export USER_LOGIN=root
export APP_HOST=base-app-ssh.bizknowledge-qadocs.com
export APP_URL=base-app.bizknowledge-qadocs.com
export ES_HOST=base-es-ssh.bizknowledge-qadocs.com
export ES_URL=http://10.140.0.2
export ONLYOFFICE_HOST=base-onlyoffice-ssh.bizknowledge-qadocs.com
export ONLYOFFICE_URL=https://base-onlyoffice.bizknowledge-qadocs.com/
export DOCKER_REPO_USER=vnextdev
export DOCKER_REPO_PASS=vnextdev123